# leaves-request

./: .env.docker  .env.example  .gitignore  README.md  apollo.config.js  compose-prod.yaml  compose.yaml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: .dockerignore  (+7 more)
backend/src/LeaveManagement.Api/: LeaveManagement.Api.csproj  LeaveManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LeaveManagement.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/src/LeaveManagement.Api/GraphQL/: Mutation.cs  Query.cs
backend/src/LeaveManagement.Api/GraphQL/DataLoaders/: AbsenceTypeByIdDataLoader.cs  ApprovalHistoriesByAbsenceRequestIdDataLoader.cs  AttachmentsByAbsenceRequestIdDataLoader.cs  CompanyByIdDataLoader.cs  DepartmentByIdDataLoader.cs  DepartmentSectionByIdDataLoader.cs  EmployeeByIdDataLoader.cs  IAbsenceTypeByIdDataLoader.cs  IApprovalHistoriesByAbsenceRequestIdDataLoader.cs  IAttachmentsByAbsenceRequestIdDataLoader.cs  ICompanyByIdDataLoader.cs  IDepartmentByIdDataLoader.cs  IDepartmentSectionByIdDataLoader.cs  IEmployeeByIdDataLoader.cs  IJobTitleByIdDataLoader.cs  ILeaveBalanceDataLoader.cs  ISubordinatesByEmployeeIdDataLoader.cs  JobTitleByIdDataLoader.cs  LeaveBalanceDataLoader.cs  SubordinatesByEmployeeIdDataLoader.cs
backend/src/LeaveManagement.Api/GraphQL/Filters/: GraphQLErrorFilter.cs
backend/src/LeaveManagement.Api/GraphQL/InputTypes/: EmployeeInputTypes.cs  LeaveRequestInputTypes.cs
backend/src/LeaveManagement.Api/GraphQL/Mappings/: EmployeeMapper.cs
backend/src/LeaveManagement.Api/GraphQL/Mutations/: AuthMutations.cs  EmployeeMutations.cs  HolidayMutations.cs  LeaveRequestMutations.cs
backend/src/LeaveManagement.Api/GraphQL/Pagination/: ConnectionHelper.cs
backend/src/LeaveManagement.Api/GraphQL/Queries/: CompanyQueries.cs  DepartmentQueries.cs  DepartmentSectionQueries.cs  EmployeeQueries.cs  HolidayQueries.cs  JobTitleQueries.cs  LeaveRequestQueries.cs
backend/src/LeaveManagement.Api/GraphQL/Resolvers/: AbsenceRequestResolvers.cs  EmployeeResolvers.cs
backend/src/LeaveManagement.Api/GraphQL/Types/: AbsenceAnalysisType.cs  AbsenceRequestType.cs  EmployeeType.cs  LeaveBalanceType.cs  LeaveRequestSummaryType.cs  OverlappingAbsenceType.cs
backend/src/LeaveManagement.Application/: LeaveManagement.Application.csproj
backend/src/LeaveManagement.Application/Common/Paging/: PagingHelper.cs
backend/src/LeaveManagement.Application/DTOs/: AbsenceAnalysisDto.cs  LeaveBalanceDto.cs  LeaveRequestSummary.cs  LeaveTrendDataPointDto.cs  OverlappingAbsenceDto.cs
backend/src/LeaveManagement.Application/Interfaces/: IBalanceService.cs  ICompanyService.cs  IDepartmentSectionService.cs  IDepartmentService.cs  IEmployeeService.cs  IHolidayService.cs  IJobTitleService.cs  ILeaveRequestService.cs
backend/src/LeaveManagement.Application/Models/Paging/: PaginationFilter.cs  PaginationResult.cs
backend/src/LeaveManagement.Application/Services/: BalanceService.cs  CompanyService.cs  DepartmentSectionService.cs  DepartmentService.cs  EmployeeService.cs  HolidayService.cs  JobTitleService.cs  LeaveRequestService.cs  MockCurrentUserService.cs
backend/src/LeaveManagement.Infrastructure/: LeaveManagement.Infrastructure.csproj
backend/src/LeaveManagement.Infrastructure/Data/: LeaveManagementDbContext.cs
backend/src/LeaveManagement.Infrastructure/Data/Configurations/: AbsenceRequestConfiguration.cs  AbsenceTypeConfiguration.cs  ApprovalHistoryConfiguration.cs  AttachmentConfiguration.cs  CompanyConfiguration.cs  ConfigurationConfiguration.cs  DepartmentConfiguration.cs  DepartmentSectionConfiguration.cs  EmployeeConfiguration.cs  EmployeeSupervisorConfiguration.cs  EntitlementPolicyConfiguration.cs  JobTitleConfiguration.cs  LeaveEntitlementConfiguration.cs  PublicHolidayConfiguration.cs  UserConfiguration.cs  VacationBalanceConfiguration.cs  VacationSyncConfiguration.cs
backend/src/LeaveManagement.Infrastructure/Data/Migrations/: 20260406223057_InitialCreate.Designer.cs  20260406223057_InitialCreate.cs  20260407130940_AddUserPasswordAndOptionalExternalId.Designer.cs  20260407130940_AddUserPasswordAndOptionalExternalId.cs  20260408115344_RefactorRoleUserAndCleanSeeding.cs  20260409023153_AddDepartmentSectionAndEmployeeLink.Designer.cs  20260409023153_AddDepartmentSectionAndEmployeeLink.cs  20260409041512_AddCompanyEntity.Designer.cs  20260409041512_AddCompanyEntity.cs  20260409044254_DeparmentCodeAllowNull.Designer.cs  20260409044254_DeparmentCodeAllowNull.cs  (+29 more)
backend/src/LeaveManagement.Infrastructure/Interfaces/: IAuthService.cs
backend/src/LeaveManagement.Infrastructure/Migrations/: 20260406223057_InitialCreate.cs  20260407154127_UpdateEmployeeUserRelationship.Designer.cs  20260407154127_UpdateEmployeeUserRelationship.cs  20260407191515_FixSeederGuids.Designer.cs  20260407191515_FixSeederGuids.cs  20260408115344_RefactorRoleUserAndCleanSeeding.Designer.cs  20260408115344_RefactorRoleUserAndCleanSeeding.cs  LeaveManagementDbContextModelSnapshot.cs
backend/src/LeaveManagement.Infrastructure/Models/: AuthResponse.cs
backend/src/LeaveManagement.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
backend/src/LeaveManagement.Infrastructure/Services/: Argon2PasswordHasher.cs  AuthService.cs  CurrentUserService.cs  CustomClaimsTransformation.cs
(+556 files in other folders)
