POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leavemanagement
POSTGRES_PORT=5432

# Container Networking Parameters (Optimized for Docker/Podman bridge network)
DB_HOST=db
DB_PORT=5432
GRAPHQL_ENDPOINT_INTERNAL=http://api:5148/graphql/
UPLOADS_DIRECTORY_PATH=/app/uploads
DB_CONNECTION_STRING=Host=db;Port=5432;Database=leavemanagement;Username=postgres;Password=postgres

# External access
LINK_TO_FRONTEND=http://localhost:3000
ADMIN_PASSWORD=c0mpl3j0
ADMIN_SALT=refidomsa_seed_2025

# --- Frontend (Auth.js / NextAuth v5) ---
AUTH_SECRET=HUqAT40chq84IaGlz0XUORLPVWqAfmMkIjYXfARCa3w=
NEXTAUTH_URL=http://localhost:3000

# Microsoft Entra ID (fill in for Entra ID login)
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=

# Backend GraphQL endpoint
GRAPHQL_ENDPOINT=http://localhost:5148/graphql/

# ASPNETCORE Configuration
ASPNETCORE_URLS=http://+:5148

# JWT Configuration
JWT_KEY=A_VERY_SECRET_KEY_THAT_MUST_BE_LONG_ENOUGH_FOR_HMACSHA256
JWT_ISSUER=LeaveManagementApi
JWT_AUDIENCE=LeaveManagementFrontend

UPLOADS_DIRECTORY=uploads

NODE_TLS_REJECT_UNAUTHORIZED=0
